# jade-test-suite

./: .classpath  .gitignore  .project  README.md  build.xml
jade-4.4.0/src/jade/core/: AgentContainerImpl.java  BackEndContainer.java
jade-4.4.0/src/jade/imtp/leap/: SSLHelper.java
jade-4.4.0/src/jade/imtp/leap/JICP/: JICPSPeer.java
jade-4.4.0/src/jade/imtp/leap/nio/: SSLEngineHelper.java
resources/: server.ks
resources/test/backendcontainer/: conf.txt  container0.txt  split_container.txt
resources/test/nodemonitoring/: container0.txt
resources/test/rma/: container0.txt
resources/test/smsbedispatcher/: split_container.txt
resources/test/smsmanager/: container0.txt
src/gr/aueb/jade/test/: BaseTestGroup.java  BaseTesterAgent.java  TestMain.java  TestMainNIO.java  TestMainUDP.java  testerList.xml  testerListNIO.xml  testerListUDP.xml
src/gr/aueb/jade/test/agent/: BaseAgent.java  Configurator.java  DelayBehaviour.java  DummyAgent.java  PingAgent.java  PlatformConfigurator.java  PongAgent.java  ServiceCaller.java  ServiceCallerFE.java  ServiceInvocationCallback.java  ServiceInvokerBehaviour.java
src/gr/aueb/jade/test/backendcontainer/: BackendContainerTest.java  BackendContainerTest2.java  BackendMethodCallback.java  BackendMethodInvokerBehaviour.java  BackendServiceCaller.java  TestService.java  TestServiceFE.java  TestServiceFEHelper.java  TestServiceHelper.java  TesterAgent.java  testList.xml
src/gr/aueb/jade/test/composite/: CompositeBehaviourAgent.java  CompositeBehaviourTest.java  CompositeBehaviourTest2.java  TesterAgent.java  testList.xml
src/gr/aueb/jade/test/initiator/: AchieveREInitiatorTest.java  ContractNetInitiatorTest.java  ResponderAgent.java  SubscriptionInitiatorTest.java  TesterAgent.java  testList.xml
src/gr/aueb/jade/test/memkb/: DFMemKBTest.java  MockLeaseManager.java  TesterAgent.java  testList.xml
src/gr/aueb/jade/test/nodemonitoring/: TesterAgent.java  UDPNodeMonitoringServiceTest.java  testList.xml
src/gr/aueb/jade/test/proto/: MyContractNetInitiator.java  MyContractNetResponder.java  MySubscriptionInitiator.java  MySubscriptionResponder.java  MyTwoPhInitiator.java  MyTwoPhResponder.java
src/gr/aueb/jade/test/responder/: AchieveREResponderTest.java  ResponderAgent.java  ResponderTest.java  SSResponderTest.java  TesterAgent.java  testList.xml
src/gr/aueb/jade/test/rma/: AfterCloneRmaTest.java  AfterMoveRmaTest.java  RequestOutcomeCallback.java  RequestRmaAction.java  RequestRmaCloneAction.java  RequestRmaMoveAction.java  TesterAgent.java  testList.xml
src/gr/aueb/jade/test/service/: TestService.java  TestServiceFE.java  TestServiceFEHelper.java  TestServiceHelper.java
src/gr/aueb/jade/test/smsbedispatcher/: SMSBEDispatcherHandleDropDownTest.java  SMSBEDispatcherTest.java  TesterAgent.java  testList.xml
src/gr/aueb/jade/test/util/: JadeUtility.java  MyFile.java
src/jade/core/nodeMonitoring/: MyUDPMonitorClient.java  PingFailedError.java
src/jade/imtp/leap/: SSLHelper.java
src/jade/proto/: MyNextMsgReceiver.java
test/jade/core/profile/JICP/: JICPSPeerTest.java  MaskableJICPPeerTest.java
test/jade/imtp/leap/sms/: PhoneBasedSMSManagerTest.java
